
spring.datasource.url=jdbc:mysql://localhost:3306/snakes
spring.datasource.username= root
spring.datasource.password=MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8002

# allows print out error message in JSON
server.error.include-message=always

#Shows what is autoconfigured in logger
#logging.level.org.springframework.web=DEBUG