


server.port=8002

app.version=1.0.0

y
spring.jpa.open-in-view=true

# allows print out error message in JSON
server.error.include-message=always

#Shows what is autoconfigured in logger
#logging.level.org.springframework.web=DEBUG

#logging setting
logging.level.root=WARN
logging.level.com.gc=TRACE